// Pulse - hand-crafted room templates (data-driven; no recompile - just relaunch).
// GENERATED by tools/gen_rooms.py from "Environment designed/pulse_rooms.json" (the design
// handoff source of truth). Edit the JSON + regenerate; do not hand-edit this file.
//
// Format: NAME:/SIZE:/BIOME:/FAMILY:/FLOOR:/RAMP:/DOOR_FRAME:/DOOR_LEAF:/CRATE:/
// DRESSING_POOL:/DECAL_GROUP:/TOP:/COVER:/PILLAR:/FOCAL: header lines, then
// GRID: + pipe-delimited rows (|<cells>|, 1 char = one 4 m cell, space = void). The pipes
// preserve leading/trailing void against editors that strip trailing whitespace.
// Legend:  (space)=void  .=floor  #=solid block  o=pillar  c=crate  ==low wall  H=raised
//   platform  /=ramp  X=focal prop  p=dressing prop  D=exit door  E=entrance+spawn.
// Sizes:  Small <=5x5 (1E+2D)  Mid <=6x5 (1E+3D)  Big <=8x6 (1E+3D)  Corridor <=7x3 (1E+1-2D).
// 30 rooms: 10 per biome (Foundry / Furnace / Reliquary), across all four sizes.

NAME: Conduit Run
SIZE: Corridor
BIOME: Foundry
FAMILY: WallBand
FLOOR: Platform_3Plates
RAMP: Platform_Ramp_2
DOOR_FRAME: Door_Frame_Square
DOOR_LEAF: Door_Metal
CRATE: Prop_Crate1
DRESSING_POOL: Prop_Cable_1,Prop_Cable_2,Prop_Cable_3,Prop_Cable_4,Prop_Pipe_Thick_Straight,Prop_Pipe_Medium_Straight,Prop_Pipe_Medium_Curve,Prop_Pipe_Small_Straight,Prop_Pipe_Small_Curve,Prop_PipeHolder,Prop_AccessPoint,Prop_AccessPoint_Short,Prop_Light_Wide,Prop_Light_Small,Prop_Fan_Small,Prop_Fan_Big,Prop_Rail_4,Prop_Rail_3,Prop_Rail_Incline_Short_L,Prop_Rail_Incline_Short_R,Prop_Desk_Large,Prop_Desk_Medium,Prop_Desk_Small,Prop_Desk_L,Prop_Chair,Prop_CeilingComputer,Prop_Screen,Prop_Locker,Prop_GunRack,Prop_Shelves_WideTall,Prop_Shelves_ThinTall,Prop_Mug,Prop_KeyCard,Prop_HealthPack
DECAL_GROUP: Decal_Line_Straight,Decal_Line_90,Decal_Caution,Decal_Code,Decal_Code_2,Decal_Arrows,Decal_AccessPoint,Decal_Dashes,Decal_Authorized,Decal_Open,Decal_Sign,Decal_0,Decal_1,Decal_2,Decal_3,Decal_Line_Bend1_L,Decal_Line_Bend1_R,Decal_Line_90_Round_Large
TOP: TopCables
COVER: ShortWall_MetalPlates
PILLAR: Column_MetalSupport_Curve
GRID:
|.HH/..D|
|Eo...o.|
|..c==.D|

NAME: Transformer Aisle
SIZE: Corridor
BIOME: Foundry
FAMILY: WallWideBand
FLOOR: Platform_DarkPlates
RAMP: Platform_Ramp_2
DOOR_FRAME: Door_Frame_Square
DOOR_LEAF: Door_Metal
CRATE: Prop_Crate1
DRESSING_POOL: Prop_Cable_1,Prop_Cable_2,Prop_Cable_3,Prop_Cable_4,Prop_Pipe_Thick_Straight,Prop_Pipe_Medium_Straight,Prop_Pipe_Medium_Curve,Prop_Pipe_Small_Straight,Prop_Pipe_Small_Curve,Prop_PipeHolder,Prop_AccessPoint,Prop_AccessPoint_Short,Prop_Light_Wide,Prop_Light_Small,Prop_Fan_Small,Prop_Fan_Big,Prop_Rail_4,Prop_Rail_3,Prop_Rail_Incline_Short_L,Prop_Rail_Incline_Short_R,Prop_Desk_Large,Prop_Desk_Medium,Prop_Desk_Small,Prop_Desk_L,Prop_Chair,Prop_CeilingComputer,Prop_Screen,Prop_Locker,Prop_GunRack,Prop_Shelves_WideTall,Prop_Shelves_ThinTall,Prop_Mug,Prop_KeyCard,Prop_HealthPack
DECAL_GROUP: Decal_Line_Straight,Decal_Line_90,Decal_Caution,Decal_Code,Decal_Code_2,Decal_Arrows,Decal_AccessPoint,Decal_Dashes,Decal_Authorized,Decal_Open,Decal_Sign,Decal_0,Decal_1,Decal_2,Decal_3,Decal_Line_Bend1_L,Decal_Line_Bend1_R,Decal_Line_90_Round_Large
TOP: TopPlastic
COVER: ShortWall_DarkMetal2
GRID:
|.#.#.D|
|E#.#.p|
|....cD|

NAME: Switchgear
SIZE: Small
BIOME: Foundry
FAMILY: WallBand
FLOOR: Platform_Squares
RAMP: Platform_Ramp_2
DOOR_FRAME: Door_Frame_Square
DOOR_LEAF: Door_Metal
CRATE: Prop_Crate1
DRESSING_POOL: Prop_Cable_1,Prop_Cable_2,Prop_Cable_3,Prop_Cable_4,Prop_Pipe_Thick_Straight,Prop_Pipe_Medium_Straight,Prop_Pipe_Medium_Curve,Prop_Pipe_Small_Straight,Prop_Pipe_Small_Curve,Prop_PipeHolder,Prop_AccessPoint,Prop_AccessPoint_Short,Prop_Light_Wide,Prop_Light_Small,Prop_Fan_Small,Prop_Fan_Big,Prop_Rail_4,Prop_Rail_3,Prop_Rail_Incline_Short_L,Prop_Rail_Incline_Short_R,Prop_Desk_Large,Prop_Desk_Medium,Prop_Desk_Small,Prop_Desk_L,Prop_Chair,Prop_CeilingComputer,Prop_Screen,Prop_Locker,Prop_GunRack,Prop_Shelves_WideTall,Prop_Shelves_ThinTall,Prop_Mug,Prop_KeyCard,Prop_HealthPack
DECAL_GROUP: Decal_Line_Straight,Decal_Line_90,Decal_Caution,Decal_Code,Decal_Code_2,Decal_Arrows,Decal_AccessPoint,Decal_Dashes,Decal_Authorized,Decal_Open,Decal_Sign,Decal_0,Decal_1,Decal_2,Decal_3,Decal_Line_Bend1_L,Decal_Line_Bend1_R,Decal_Line_90_Round_Large
COVER: ShortWall_Band2
PILLAR: Column_Astra
FOCAL: Prop_Pod
GRID:
|.D.D.|
|.o.o.|
|..X..|
|=c.c=|
|.E...|

NAME: Relay Bay
SIZE: Small
BIOME: Foundry
FAMILY: WallAstra
FLOOR: Platform_3Plates
RAMP: Platform_Ramp_2
DOOR_FRAME: Door_Frame_Square
DOOR_LEAF: Door_Metal
CRATE: Prop_Crate1
DRESSING_POOL: Prop_Cable_1,Prop_Cable_2,Prop_Cable_3,Prop_Cable_4,Prop_Pipe_Thick_Straight,Prop_Pipe_Medium_Straight,Prop_Pipe_Medium_Curve,Prop_Pipe_Small_Straight,Prop_Pipe_Small_Curve,Prop_PipeHolder,Prop_AccessPoint,Prop_AccessPoint_Short,Prop_Light_Wide,Prop_Light_Small,Prop_Fan_Small,Prop_Fan_Big,Prop_Rail_4,Prop_Rail_3,Prop_Rail_Incline_Short_L,Prop_Rail_Incline_Short_R,Prop_Desk_Large,Prop_Desk_Medium,Prop_Desk_Small,Prop_Desk_L,Prop_Chair,Prop_CeilingComputer,Prop_Screen,Prop_Locker,Prop_GunRack,Prop_Shelves_WideTall,Prop_Shelves_ThinTall,Prop_Mug,Prop_KeyCard,Prop_HealthPack
DECAL_GROUP: Decal_Line_Straight,Decal_Line_90,Decal_Caution,Decal_Code,Decal_Code_2,Decal_Arrows,Decal_AccessPoint,Decal_Dashes,Decal_Authorized,Decal_Open,Decal_Sign,Decal_0,Decal_1,Decal_2,Decal_3,Decal_Line_Bend1_L,Decal_Line_Bend1_R,Decal_Line_90_Round_Large
PILLAR: Column_Astra
GRID:
|.D.D.|
|.cH/.|
|..H..|
|E.c..|

NAME: Breaker Room
SIZE: Small
BIOME: Foundry
FAMILY: WallPipe
FLOOR: Platform_Metal
RAMP: Platform_Ramp_2
DOOR_FRAME: Door_Frame_Square
DOOR_LEAF: Door_Metal
CRATE: Prop_Crate1
DRESSING_POOL: Prop_Cable_1,Prop_Cable_2,Prop_Cable_3,Prop_Cable_4,Prop_Pipe_Thick_Straight,Prop_Pipe_Medium_Straight,Prop_Pipe_Medium_Curve,Prop_Pipe_Small_Straight,Prop_Pipe_Small_Curve,Prop_PipeHolder,Prop_AccessPoint,Prop_AccessPoint_Short,Prop_Light_Wide,Prop_Light_Small,Prop_Fan_Small,Prop_Fan_Big,Prop_Rail_4,Prop_Rail_3,Prop_Rail_Incline_Short_L,Prop_Rail_Incline_Short_R,Prop_Desk_Large,Prop_Desk_Medium,Prop_Desk_Small,Prop_Desk_L,Prop_Chair,Prop_CeilingComputer,Prop_Screen,Prop_Locker,Prop_GunRack,Prop_Shelves_WideTall,Prop_Shelves_ThinTall,Prop_Mug,Prop_KeyCard,Prop_HealthPack
DECAL_GROUP: Decal_Line_Straight,Decal_Line_90,Decal_Caution,Decal_Code,Decal_Code_2,Decal_Arrows,Decal_AccessPoint,Decal_Dashes,Decal_Authorized,Decal_Open,Decal_Sign,Decal_0,Decal_1,Decal_2,Decal_3,Decal_Line_Bend1_L,Decal_Line_Bend1_R,Decal_Line_90_Round_Large
PILLAR: Column_SimpleSquare
GRID:
|..D..|
|.#.#.|
|.#.#.|
|.....|
|E...D|

NAME: Control Gallery
SIZE: Mid
BIOME: Foundry
FAMILY: WallAstra
FLOOR: Platform_3Plates
RAMP: Platform_Ramp_2
DOOR_FRAME: Door_Frame_Square
DOOR_LEAF: Door_Metal
CRATE: Prop_Crate1
DRESSING_POOL: Prop_Cable_1,Prop_Cable_2,Prop_Cable_3,Prop_Cable_4,Prop_Pipe_Thick_Straight,Prop_Pipe_Medium_Straight,Prop_Pipe_Medium_Curve,Prop_Pipe_Small_Straight,Prop_Pipe_Small_Curve,Prop_PipeHolder,Prop_AccessPoint,Prop_AccessPoint_Short,Prop_Light_Wide,Prop_Light_Small,Prop_Fan_Small,Prop_Fan_Big,Prop_Rail_4,Prop_Rail_3,Prop_Rail_Incline_Short_L,Prop_Rail_Incline_Short_R,Prop_Desk_Large,Prop_Desk_Medium,Prop_Desk_Small,Prop_Desk_L,Prop_Chair,Prop_CeilingComputer,Prop_Screen,Prop_Locker,Prop_GunRack,Prop_Shelves_WideTall,Prop_Shelves_ThinTall,Prop_Mug,Prop_KeyCard,Prop_HealthPack
DECAL_GROUP: Decal_Line_Straight,Decal_Line_90,Decal_Caution,Decal_Code,Decal_Code_2,Decal_Arrows,Decal_AccessPoint,Decal_Dashes,Decal_Authorized,Decal_Open,Decal_Sign,Decal_0,Decal_1,Decal_2,Decal_3,Decal_Line_Bend1_L,Decal_Line_Bend1_R,Decal_Line_90_Round_Large
TOP: TopAstra
COVER: ShortWall_AccentStrip
PILLAR: Column_Astra
FOCAL: Prop_Desk_Large
GRID:
|HHXHHH|
|/p==p/|
|D....D|
|.cc.o.|
|E.cc.D|

NAME: Turbine Hall
SIZE: Mid
BIOME: Foundry
FAMILY: WallBand
FLOOR: Platform_Metal
RAMP: Platform_Ramp_2
DOOR_FRAME: Door_Frame_Square
DOOR_LEAF: Door_Metal
CRATE: Prop_Crate1
DRESSING_POOL: Prop_Cable_1,Prop_Cable_2,Prop_Cable_3,Prop_Cable_4,Prop_Pipe_Thick_Straight,Prop_Pipe_Medium_Straight,Prop_Pipe_Medium_Curve,Prop_Pipe_Small_Straight,Prop_Pipe_Small_Curve,Prop_PipeHolder,Prop_AccessPoint,Prop_AccessPoint_Short,Prop_Light_Wide,Prop_Light_Small,Prop_Fan_Small,Prop_Fan_Big,Prop_Rail_4,Prop_Rail_3,Prop_Rail_Incline_Short_L,Prop_Rail_Incline_Short_R,Prop_Desk_Large,Prop_Desk_Medium,Prop_Desk_Small,Prop_Desk_L,Prop_Chair,Prop_CeilingComputer,Prop_Screen,Prop_Locker,Prop_GunRack,Prop_Shelves_WideTall,Prop_Shelves_ThinTall,Prop_Mug,Prop_KeyCard,Prop_HealthPack
DECAL_GROUP: Decal_Line_Straight,Decal_Line_90,Decal_Caution,Decal_Code,Decal_Code_2,Decal_Arrows,Decal_AccessPoint,Decal_Dashes,Decal_Authorized,Decal_Open,Decal_Sign,Decal_0,Decal_1,Decal_2,Decal_3,Decal_Line_Bend1_L,Decal_Line_Bend1_R,Decal_Line_90_Round_Large
TOP: TopCables
PILLAR: Column_Pipes
FOCAL: Prop_CeilingComputer
GRID:
|.D..D.|
|oH..Ho|
|./Xp/.|
|o.pp.o|
|E..c.D|

NAME: Coolant Manifold
SIZE: Mid
BIOME: Foundry
FAMILY: WallPipe
FLOOR: Platform_DarkPlates
RAMP: Platform_Ramp_2
DOOR_FRAME: Door_Frame_Square
DOOR_LEAF: Door_Metal
CRATE: Prop_Crate1
DRESSING_POOL: Prop_Cable_1,Prop_Cable_2,Prop_Cable_3,Prop_Cable_4,Prop_Pipe_Thick_Straight,Prop_Pipe_Medium_Straight,Prop_Pipe_Medium_Curve,Prop_Pipe_Small_Straight,Prop_Pipe_Small_Curve,Prop_PipeHolder,Prop_AccessPoint,Prop_AccessPoint_Short,Prop_Light_Wide,Prop_Light_Small,Prop_Fan_Small,Prop_Fan_Big,Prop_Rail_4,Prop_Rail_3,Prop_Rail_Incline_Short_L,Prop_Rail_Incline_Short_R,Prop_Desk_Large,Prop_Desk_Medium,Prop_Desk_Small,Prop_Desk_L,Prop_Chair,Prop_CeilingComputer,Prop_Screen,Prop_Locker,Prop_GunRack,Prop_Shelves_WideTall,Prop_Shelves_ThinTall,Prop_Mug,Prop_KeyCard,Prop_HealthPack
DECAL_GROUP: Decal_Line_Straight,Decal_Line_90,Decal_Caution,Decal_Code,Decal_Code_2,Decal_Arrows,Decal_AccessPoint,Decal_Dashes,Decal_Authorized,Decal_Open,Decal_Sign,Decal_0,Decal_1,Decal_2,Decal_3,Decal_Line_Bend1_L,Decal_Line_Bend1_R,Decal_Line_90_Round_Large
COVER: ShortWall_DarkMetal2
GRID:
|.D.D..|
|.#..#.|
|.p##p.|
|.#..#.|
|E...cD|

NAME: Reactor Hall
SIZE: Big
BIOME: Foundry
FAMILY: WallPipe
FLOOR: Platform_DarkPlates
RAMP: Platform_Ramp_2
DOOR_FRAME: Door_Frame_Square
DOOR_LEAF: Door_Metal
CRATE: Prop_Crate1
DRESSING_POOL: Prop_Cable_1,Prop_Cable_2,Prop_Cable_3,Prop_Cable_4,Prop_Pipe_Thick_Straight,Prop_Pipe_Medium_Straight,Prop_Pipe_Medium_Curve,Prop_Pipe_Small_Straight,Prop_Pipe_Small_Curve,Prop_PipeHolder,Prop_AccessPoint,Prop_AccessPoint_Short,Prop_Light_Wide,Prop_Light_Small,Prop_Fan_Small,Prop_Fan_Big,Prop_Rail_4,Prop_Rail_3,Prop_Rail_Incline_Short_L,Prop_Rail_Incline_Short_R,Prop_Desk_Large,Prop_Desk_Medium,Prop_Desk_Small,Prop_Desk_L,Prop_Chair,Prop_CeilingComputer,Prop_Screen,Prop_Locker,Prop_GunRack,Prop_Shelves_WideTall,Prop_Shelves_ThinTall,Prop_Mug,Prop_KeyCard,Prop_HealthPack
DECAL_GROUP: Decal_Line_Straight,Decal_Line_90,Decal_Caution,Decal_Code,Decal_Code_2,Decal_Arrows,Decal_AccessPoint,Decal_Dashes,Decal_Authorized,Decal_Open,Decal_Sign,Decal_0,Decal_1,Decal_2,Decal_3,Decal_Line_Bend1_L,Decal_Line_Bend1_R,Decal_Line_90_Round_Large
TOP: TopCables
COVER: ShortWall_Metal2
PILLAR: Column_Hollow
FOCAL: Prop_SatelliteDish
DAIS: Platform_RedAccent
GRID:
|.D....D.|
|.o./p.o.|
|.o=HH=o.|
|..=XH=..|
|.o=HH=o.|
|Ec....cD|

NAME: Generator Floor
SIZE: Big
BIOME: Foundry
FAMILY: WallWideBand
FLOOR: Platform_CenterPlate
RAMP: Platform_Ramp_2
DOOR_FRAME: Door_Frame_Square
DOOR_LEAF: Door_Metal
CRATE: Prop_Crate1
DRESSING_POOL: Prop_Cable_1,Prop_Cable_2,Prop_Cable_3,Prop_Cable_4,Prop_Pipe_Thick_Straight,Prop_Pipe_Medium_Straight,Prop_Pipe_Medium_Curve,Prop_Pipe_Small_Straight,Prop_Pipe_Small_Curve,Prop_PipeHolder,Prop_AccessPoint,Prop_AccessPoint_Short,Prop_Light_Wide,Prop_Light_Small,Prop_Fan_Small,Prop_Fan_Big,Prop_Rail_4,Prop_Rail_3,Prop_Rail_Incline_Short_L,Prop_Rail_Incline_Short_R,Prop_Desk_Large,Prop_Desk_Medium,Prop_Desk_Small,Prop_Desk_L,Prop_Chair,Prop_CeilingComputer,Prop_Screen,Prop_Locker,Prop_GunRack,Prop_Shelves_WideTall,Prop_Shelves_ThinTall,Prop_Mug,Prop_KeyCard,Prop_HealthPack
DECAL_GROUP: Decal_Line_Straight,Decal_Line_90,Decal_Caution,Decal_Code,Decal_Code_2,Decal_Arrows,Decal_AccessPoint,Decal_Dashes,Decal_Authorized,Decal_Open,Decal_Sign,Decal_0,Decal_1,Decal_2,Decal_3,Decal_Line_Bend1_L,Decal_Line_Bend1_R,Decal_Line_90_Round_Large
TOP: TopPlastic
COVER: ShortWall_MetalPlates
PILLAR: Column_MetalSupports
FOCAL: Prop_GunRack
GRID:
|.D....D.|
|.##..##.|
|.##..##.|
|..=HH=..|
|.cc//cc.|
|E.o..o.D|

NAME: Slag Run
SIZE: Corridor
BIOME: Furnace
FAMILY: WallPipe
FLOOR: Platform_DarkPlates
RAMP: Platform_Ramp_2
DOOR_FRAME: Door_Frame_Square
DOOR_LEAF: Door_DarkMetal
CRATE: Prop_Crate2
DRESSING_POOL: Prop_Pipe_Thick_Straight,Prop_Pipe_Thick_Curve,Prop_Pipe_Medium_Straight,Prop_Pipe_Medium_Curve,Prop_Pipe_Small_Straight,Prop_Pipe_Small_Curve,Prop_Pipe_Capped,Prop_Vent_Big,Prop_Vent_Wide,Prop_Vent_Small,Prop_Barrel_Small,Prop_WallBand_BrokenPlate,Prop_Clamp,Prop_Light_Small,Prop_Crate4,Prop_Barrel1,Prop_Barrel2_Closed,Prop_Barrel2_Open,Prop_Crate,Prop_Crate_Large,Prop_Crate_Tarp,Prop_Crate_Tarp_Large,Prop_Ammo,Prop_Ammo_Closed,Prop_Ammo_Small,Prop_Grenade,Prop_HealthPack_Tube,Prop_Mine
DECAL_GROUP: Decal_Line_Straight,Decal_Line_90,Decal_Caution,Decal_Warning,Decal_Arrows,Decal_XSign,Decal_Dashes,Decal_Line_Bend2_L,Decal_Line_Bend2_R
PILLAR: Column_Dark
GRID:
|.cp#..D|
|E..o.c.|
|.#.pp.D|

NAME: Tap Hole
SIZE: Corridor
BIOME: Furnace
FAMILY: WallPadded
FLOOR: Platform_Metal2
RAMP: Platform_Ramp_2
DOOR_FRAME: Door_Frame_Square
DOOR_LEAF: Door_DarkMetal
CRATE: Prop_Crate2
DRESSING_POOL: Prop_Pipe_Thick_Straight,Prop_Pipe_Thick_Curve,Prop_Pipe_Medium_Straight,Prop_Pipe_Medium_Curve,Prop_Pipe_Small_Straight,Prop_Pipe_Small_Curve,Prop_Pipe_Capped,Prop_Vent_Big,Prop_Vent_Wide,Prop_Vent_Small,Prop_Barrel_Small,Prop_WallBand_BrokenPlate,Prop_Clamp,Prop_Light_Small,Prop_Crate4,Prop_Barrel1,Prop_Barrel2_Closed,Prop_Barrel2_Open,Prop_Crate,Prop_Crate_Large,Prop_Crate_Tarp,Prop_Crate_Tarp_Large,Prop_Ammo,Prop_Ammo_Closed,Prop_Ammo_Small,Prop_Grenade,Prop_HealthPack_Tube,Prop_Mine
DECAL_GROUP: Decal_Line_Straight,Decal_Line_90,Decal_Caution,Decal_Warning,Decal_Arrows,Decal_XSign,Decal_Dashes,Decal_Line_Bend2_L,Decal_Line_Bend2_R
COVER: ShortWall_Triangles
GRID:
|.#.#.|
|E.p.D|
|.#.#.|

NAME: Crucible
SIZE: Small
BIOME: Furnace
FAMILY: WallPipe
FLOOR: Platform_Padded
RAMP: Platform_Ramp_2
DOOR_FRAME: Door_Frame_Square
DOOR_LEAF: Door_DarkMetal
CRATE: Prop_Crate2
DRESSING_POOL: Prop_Pipe_Thick_Straight,Prop_Pipe_Thick_Curve,Prop_Pipe_Medium_Straight,Prop_Pipe_Medium_Curve,Prop_Pipe_Small_Straight,Prop_Pipe_Small_Curve,Prop_Pipe_Capped,Prop_Vent_Big,Prop_Vent_Wide,Prop_Vent_Small,Prop_Barrel_Small,Prop_WallBand_BrokenPlate,Prop_Clamp,Prop_Light_Small,Prop_Crate4,Prop_Barrel1,Prop_Barrel2_Closed,Prop_Barrel2_Open,Prop_Crate,Prop_Crate_Large,Prop_Crate_Tarp,Prop_Crate_Tarp_Large,Prop_Ammo,Prop_Ammo_Closed,Prop_Ammo_Small,Prop_Grenade,Prop_HealthPack_Tube,Prop_Mine
DECAL_GROUP: Decal_Line_Straight,Decal_Line_90,Decal_Caution,Decal_Warning,Decal_Arrows,Decal_XSign,Decal_Dashes,Decal_Line_Bend2_L,Decal_Line_Bend2_R
PILLAR: Column_BentSquare
FOCAL: Prop_Barrel_Large
GRID:
|.D.D.|
|.#X#.|
|.....|
|c#.#c|
|.E...|

NAME: Vent Stack
SIZE: Small
BIOME: Furnace
FAMILY: WallPadded
FLOOR: Platform_DarkPlates
RAMP: Platform_Ramp_2
DOOR_FRAME: Door_Frame_Square
DOOR_LEAF: Door_DarkMetal
CRATE: Prop_Crate2
DRESSING_POOL: Prop_Pipe_Thick_Straight,Prop_Pipe_Thick_Curve,Prop_Pipe_Medium_Straight,Prop_Pipe_Medium_Curve,Prop_Pipe_Small_Straight,Prop_Pipe_Small_Curve,Prop_Pipe_Capped,Prop_Vent_Big,Prop_Vent_Wide,Prop_Vent_Small,Prop_Barrel_Small,Prop_WallBand_BrokenPlate,Prop_Clamp,Prop_Light_Small,Prop_Crate4,Prop_Barrel1,Prop_Barrel2_Closed,Prop_Barrel2_Open,Prop_Crate,Prop_Crate_Large,Prop_Crate_Tarp,Prop_Crate_Tarp_Large,Prop_Ammo,Prop_Ammo_Closed,Prop_Ammo_Small,Prop_Grenade,Prop_HealthPack_Tube,Prop_Mine
DECAL_GROUP: Decal_Line_Straight,Decal_Line_90,Decal_Caution,Decal_Warning,Decal_Arrows,Decal_XSign,Decal_Dashes,Decal_Line_Bend2_L,Decal_Line_Bend2_R
GRID:
|##..D|
|#p/H.|
|...H.|
|E.c.D|

NAME: Ladle Bay
SIZE: Small
BIOME: Furnace
FAMILY: WallBand_Straight_Broken
FLOOR: Platform_Metal2
RAMP: Platform_Ramp_2
DOOR_FRAME: Door_Frame_Square
DOOR_LEAF: Door_DarkMetal
CRATE: Prop_Crate2
DRESSING_POOL: Prop_Pipe_Thick_Straight,Prop_Pipe_Thick_Curve,Prop_Pipe_Medium_Straight,Prop_Pipe_Medium_Curve,Prop_Pipe_Small_Straight,Prop_Pipe_Small_Curve,Prop_Pipe_Capped,Prop_Vent_Big,Prop_Vent_Wide,Prop_Vent_Small,Prop_Barrel_Small,Prop_WallBand_BrokenPlate,Prop_Clamp,Prop_Light_Small,Prop_Crate4,Prop_Barrel1,Prop_Barrel2_Closed,Prop_Barrel2_Open,Prop_Crate,Prop_Crate_Large,Prop_Crate_Tarp,Prop_Crate_Tarp_Large,Prop_Ammo,Prop_Ammo_Closed,Prop_Ammo_Small,Prop_Grenade,Prop_HealthPack_Tube,Prop_Mine
DECAL_GROUP: Decal_Line_Straight,Decal_Line_90,Decal_Caution,Decal_Warning,Decal_Arrows,Decal_XSign,Decal_Dashes,Decal_Line_Bend2_L,Decal_Line_Bend2_R
TOP: TopPadded_Flat
COVER: ShortWall_Metal2
PILLAR: Column_Dark
FOCAL: Prop_Barrel2_Open
GRID:
|.D.. |
|.c..#|
|..X.#|
|#..c.|
|E..D.|

NAME: Smelter Floor
SIZE: Mid
BIOME: Furnace
FAMILY: WallPipe
FLOOR: Platform_DarkPlates
RAMP: Platform_Ramp_2
DOOR_FRAME: Door_Frame_Square
DOOR_LEAF: Door_DarkMetal
CRATE: Prop_Crate2
DRESSING_POOL: Prop_Pipe_Thick_Straight,Prop_Pipe_Thick_Curve,Prop_Pipe_Medium_Straight,Prop_Pipe_Medium_Curve,Prop_Pipe_Small_Straight,Prop_Pipe_Small_Curve,Prop_Pipe_Capped,Prop_Vent_Big,Prop_Vent_Wide,Prop_Vent_Small,Prop_Barrel_Small,Prop_WallBand_BrokenPlate,Prop_Clamp,Prop_Light_Small,Prop_Crate4,Prop_Barrel1,Prop_Barrel2_Closed,Prop_Barrel2_Open,Prop_Crate,Prop_Crate_Large,Prop_Crate_Tarp,Prop_Crate_Tarp_Large,Prop_Ammo,Prop_Ammo_Closed,Prop_Ammo_Small,Prop_Grenade,Prop_HealthPack_Tube,Prop_Mine
DECAL_GROUP: Decal_Line_Straight,Decal_Line_90,Decal_Caution,Decal_Warning,Decal_Arrows,Decal_XSign,Decal_Dashes,Decal_Line_Bend2_L,Decal_Line_Bend2_R
TOP: TopPadded_Incline
PILLAR: Column_BentSquare
FOCAL: Prop_Barrel2_Closed
GRID:
|.D..D.|
|o.##.o|
|.p##p.|
|..Xp..|
|E.cc.D|

NAME: Pipework Maze
SIZE: Mid
BIOME: Furnace
FAMILY: WallPipe
FLOOR: Platform_Metal2
RAMP: Platform_Ramp_2
DOOR_FRAME: Door_Frame_Square
DOOR_LEAF: Door_DarkMetal
CRATE: Prop_Crate2
DRESSING_POOL: Prop_Pipe_Thick_Straight,Prop_Pipe_Thick_Curve,Prop_Pipe_Medium_Straight,Prop_Pipe_Medium_Curve,Prop_Pipe_Small_Straight,Prop_Pipe_Small_Curve,Prop_Pipe_Capped,Prop_Vent_Big,Prop_Vent_Wide,Prop_Vent_Small,Prop_Barrel_Small,Prop_WallBand_BrokenPlate,Prop_Clamp,Prop_Light_Small,Prop_Crate4,Prop_Barrel1,Prop_Barrel2_Closed,Prop_Barrel2_Open,Prop_Crate,Prop_Crate_Large,Prop_Crate_Tarp,Prop_Crate_Tarp_Large,Prop_Ammo,Prop_Ammo_Closed,Prop_Ammo_Small,Prop_Grenade,Prop_HealthPack_Tube,Prop_Mine
DECAL_GROUP: Decal_Line_Straight,Decal_Line_90,Decal_Caution,Decal_Warning,Decal_Arrows,Decal_XSign,Decal_Dashes,Decal_Line_Bend2_L,Decal_Line_Bend2_R
COVER: ShortWall_DarkPlastic
GRID:
|.D..D.|
|.#.#.#|
|.p....|
|#.#.#.|
|E...cD|

NAME: Casting Line
SIZE: Mid
BIOME: Furnace
FAMILY: WallPadded
FLOOR: Platform_Padded
RAMP: Platform_Ramp_2
DOOR_FRAME: Door_Frame_Square
DOOR_LEAF: Door_DarkMetal
CRATE: Prop_Crate2
DRESSING_POOL: Prop_Pipe_Thick_Straight,Prop_Pipe_Thick_Curve,Prop_Pipe_Medium_Straight,Prop_Pipe_Medium_Curve,Prop_Pipe_Small_Straight,Prop_Pipe_Small_Curve,Prop_Pipe_Capped,Prop_Vent_Big,Prop_Vent_Wide,Prop_Vent_Small,Prop_Barrel_Small,Prop_WallBand_BrokenPlate,Prop_Clamp,Prop_Light_Small,Prop_Crate4,Prop_Barrel1,Prop_Barrel2_Closed,Prop_Barrel2_Open,Prop_Crate,Prop_Crate_Large,Prop_Crate_Tarp,Prop_Crate_Tarp_Large,Prop_Ammo,Prop_Ammo_Closed,Prop_Ammo_Small,Prop_Grenade,Prop_HealthPack_Tube,Prop_Mine
DECAL_GROUP: Decal_Line_Straight,Decal_Line_90,Decal_Caution,Decal_Warning,Decal_Arrows,Decal_XSign,Decal_Dashes,Decal_Line_Bend2_L,Decal_Line_Bend2_R
PILLAR: Column_Dark
GRID:
|.D..D.|
|.p..p.|
|./HH/.|
|#....#|
|E.cc.D|

NAME: Blast Furnace
SIZE: Big
BIOME: Furnace
FAMILY: WallPipe
FLOOR: Platform_DarkPlates
RAMP: Platform_Ramp_2
DOOR_FRAME: Door_Frame_Square
DOOR_LEAF: Door_DarkMetal
CRATE: Prop_Crate2
DRESSING_POOL: Prop_Pipe_Thick_Straight,Prop_Pipe_Thick_Curve,Prop_Pipe_Medium_Straight,Prop_Pipe_Medium_Curve,Prop_Pipe_Small_Straight,Prop_Pipe_Small_Curve,Prop_Pipe_Capped,Prop_Vent_Big,Prop_Vent_Wide,Prop_Vent_Small,Prop_Barrel_Small,Prop_WallBand_BrokenPlate,Prop_Clamp,Prop_Light_Small,Prop_Crate4,Prop_Barrel1,Prop_Barrel2_Closed,Prop_Barrel2_Open,Prop_Crate,Prop_Crate_Large,Prop_Crate_Tarp,Prop_Crate_Tarp_Large,Prop_Ammo,Prop_Ammo_Closed,Prop_Ammo_Small,Prop_Grenade,Prop_HealthPack_Tube,Prop_Mine
DECAL_GROUP: Decal_Line_Straight,Decal_Line_90,Decal_Caution,Decal_Warning,Decal_Arrows,Decal_XSign,Decal_Dashes,Decal_Line_Bend2_L,Decal_Line_Bend2_R
TOP: TopPadded_Incline
COVER: ShortWall_DarkMetal2
PILLAR: Column_Large2
FOCAL: Prop_Crate_Tarp_Large
GRID:
|.D....D.|
|o.p..p.o|
|.=####=.|
|.=#Xp#=.|
|.cHH/.c.|
|E..cc..D|

NAME: Pour Hall
SIZE: Big
BIOME: Furnace
FAMILY: WallPadded
FLOOR: Platform_Padded
RAMP: Platform_Ramp_2
DOOR_FRAME: Door_Frame_Square
DOOR_LEAF: Door_DarkMetal
CRATE: Prop_Crate2
DRESSING_POOL: Prop_Pipe_Thick_Straight,Prop_Pipe_Thick_Curve,Prop_Pipe_Medium_Straight,Prop_Pipe_Medium_Curve,Prop_Pipe_Small_Straight,Prop_Pipe_Small_Curve,Prop_Pipe_Capped,Prop_Vent_Big,Prop_Vent_Wide,Prop_Vent_Small,Prop_Barrel_Small,Prop_WallBand_BrokenPlate,Prop_Clamp,Prop_Light_Small,Prop_Crate4,Prop_Barrel1,Prop_Barrel2_Closed,Prop_Barrel2_Open,Prop_Crate,Prop_Crate_Large,Prop_Crate_Tarp,Prop_Crate_Tarp_Large,Prop_Ammo,Prop_Ammo_Closed,Prop_Ammo_Small,Prop_Grenade,Prop_HealthPack_Tube,Prop_Mine
DECAL_GROUP: Decal_Line_Straight,Decal_Line_90,Decal_Caution,Decal_Warning,Decal_Arrows,Decal_XSign,Decal_Dashes,Decal_Line_Bend2_L,Decal_Line_Bend2_R
TOP: TopPadded_Flat
COVER: ShortWall_Triangles
PILLAR: Column_SmallSupport
FOCAL: Prop_Crate_Large
GRID:
|.D....D.|
|.##..##.|
|.##..##.|
|p.====.p|
|..c..c..|
|E..Xp..D|

NAME: Processional
SIZE: Corridor
BIOME: Reliquary
FAMILY: WallAstra
FLOOR: Platform_Simple
RAMP: Platform_Stairs_2
DOOR_FRAME: Door_Frame_SquareTall
DOOR_LEAF: Door_Simple
CRATE: Prop_Crate3
DRESSING_POOL: Prop_Light_Floor,Prop_Light_Corner,Prop_Light_Small,Prop_Chest,Prop_ItemHolder,Prop_Pod_Short,Prop_Rail_Round_Big,Prop_Rail_Round_Small,Prop_HologramMap1,Prop_HologramMap2,Prop_HologramHexagonPlanet,Prop_Planet_Ringed,Prop_PlanetRings,Prop_Planet_Icy,Prop_Planet_Alien,Prop_Planet_Earth,Prop_Planet_Red,Prop_SatelliteDish,Prop_Shelves_WideShort,Prop_Shelves_ThinShort
DECAL_GROUP: Decal_Line_Straight,Decal_Line_90,Decal_Line_90_Round,Decal_Logo,Decal_Logo_Small,Decal_Logo_Letters,Decal_STRNOV,Decal_K,Decal_V,Decal_X,Decal_Z,Decal_A,Decal_Line_90_Round_Large
COVER: ShortWall_WhitePlate2
PILLAR: Column_Large_Straight
GRID:
|.o.o.oD|
|E......|
|.o.o.oD|

NAME: Sealed Gate
SIZE: Corridor
BIOME: Reliquary
FAMILY: WallAstra_Straight_Broken
FLOOR: Platform_WidePlates
RAMP: Platform_Stairs_2
DOOR_FRAME: Door_Frame_SquareTall
DOOR_LEAF: Door_Simple
CRATE: Prop_Crate3
DRESSING_POOL: Prop_Light_Floor,Prop_Light_Corner,Prop_Light_Small,Prop_Chest,Prop_ItemHolder,Prop_Pod_Short,Prop_Rail_Round_Big,Prop_Rail_Round_Small,Prop_HologramMap1,Prop_HologramMap2,Prop_HologramHexagonPlanet,Prop_Planet_Ringed,Prop_PlanetRings,Prop_Planet_Icy,Prop_Planet_Alien,Prop_Planet_Earth,Prop_Planet_Red,Prop_SatelliteDish,Prop_Shelves_WideShort,Prop_Shelves_ThinShort
DECAL_GROUP: Decal_Line_Straight,Decal_Line_90,Decal_Line_90_Round,Decal_Logo,Decal_Logo_Small,Decal_Logo_Letters,Decal_STRNOV,Decal_K,Decal_V,Decal_X,Decal_Z,Decal_A,Decal_Line_90_Round_Large
COVER: ShortWall_Simple1
PILLAR: Column_Large2
GRID:
|o.#.o|
|E...D|
|o.#.o|

NAME: Reliquary Cell
SIZE: Small
BIOME: Reliquary
FAMILY: WallWindow
FLOOR: Platform_Round1
RAMP: Platform_Stairs_2
DOOR_FRAME: Door_Frame_SquareTall
DOOR_LEAF: Door_Simple
CRATE: Prop_Crate3
DRESSING_POOL: Prop_Light_Floor,Prop_Light_Corner,Prop_Light_Small,Prop_Chest,Prop_ItemHolder,Prop_Pod_Short,Prop_Rail_Round_Big,Prop_Rail_Round_Small,Prop_HologramMap1,Prop_HologramMap2,Prop_HologramHexagonPlanet,Prop_Planet_Ringed,Prop_PlanetRings,Prop_Planet_Icy,Prop_Planet_Alien,Prop_Planet_Earth,Prop_Planet_Red,Prop_SatelliteDish,Prop_Shelves_WideShort,Prop_Shelves_ThinShort
DECAL_GROUP: Decal_Line_Straight,Decal_Line_90,Decal_Line_90_Round,Decal_Logo,Decal_Logo_Small,Decal_Logo_Letters,Decal_STRNOV,Decal_K,Decal_V,Decal_X,Decal_Z,Decal_A,Decal_Line_90_Round_Large
TOP: TopWindow
PILLAR: Column_Large3
FOCAL: Prop_HologramMap1
GRID:
| .D. |
|.....|
|o.X.o|
|.....|
| E.D |

NAME: Antechamber
SIZE: Small
BIOME: Reliquary
FAMILY: WallAstra
FLOOR: Platform_Simple2
RAMP: Platform_Stairs_2
DOOR_FRAME: Door_Frame_SquareTall
DOOR_LEAF: Door_Simple
CRATE: Prop_Crate3
DRESSING_POOL: Prop_Light_Floor,Prop_Light_Corner,Prop_Light_Small,Prop_Chest,Prop_ItemHolder,Prop_Pod_Short,Prop_Rail_Round_Big,Prop_Rail_Round_Small,Prop_HologramMap1,Prop_HologramMap2,Prop_HologramHexagonPlanet,Prop_Planet_Ringed,Prop_PlanetRings,Prop_Planet_Icy,Prop_Planet_Alien,Prop_Planet_Earth,Prop_Planet_Red,Prop_SatelliteDish,Prop_Shelves_WideShort,Prop_Shelves_ThinShort
DECAL_GROUP: Decal_Line_Straight,Decal_Line_90,Decal_Line_90_Round,Decal_Logo,Decal_Logo_Small,Decal_Logo_Letters,Decal_STRNOV,Decal_K,Decal_V,Decal_X,Decal_Z,Decal_A,Decal_Line_90_Round_Large
TOP: TopSimple
PILLAR: Column_Large_Straight
FOCAL: Prop_HologramHexagonPlanet
GRID:
|.D.D.|
|../..|
|o.H.o|
|E....|

NAME: Crypt
SIZE: Small
BIOME: Reliquary
FAMILY: WallAstra_Straight_Broken
FLOOR: Platform_Simple
RAMP: Platform_Stairs_2
DOOR_FRAME: Door_Frame_SquareTall
DOOR_LEAF: Door_Simple
CRATE: Prop_Crate3
DRESSING_POOL: Prop_Light_Floor,Prop_Light_Corner,Prop_Light_Small,Prop_Chest,Prop_ItemHolder,Prop_Pod_Short,Prop_Rail_Round_Big,Prop_Rail_Round_Small,Prop_HologramMap1,Prop_HologramMap2,Prop_HologramHexagonPlanet,Prop_Planet_Ringed,Prop_PlanetRings,Prop_Planet_Icy,Prop_Planet_Alien,Prop_Planet_Earth,Prop_Planet_Red,Prop_SatelliteDish,Prop_Shelves_WideShort,Prop_Shelves_ThinShort
DECAL_GROUP: Decal_Line_Straight,Decal_Line_90,Decal_Line_90_Round,Decal_Logo,Decal_Logo_Small,Decal_Logo_Letters,Decal_STRNOV,Decal_K,Decal_V,Decal_X,Decal_Z,Decal_A,Decal_Line_90_Round_Large
PILLAR: Column_Dark
FOCAL: Prop_Pod
GRID:
|  .D.|
| .o..|
|..X..|
|.o.o.|
|E...D|

NAME: Grand Altar
SIZE: Mid
BIOME: Reliquary
FAMILY: WallWindow
FLOOR: Platform_Round2
RAMP: Platform_Stairs_2
DOOR_FRAME: Door_Frame_SquareTall
DOOR_LEAF: Door_Simple
CRATE: Prop_Crate3
DRESSING_POOL: Prop_Light_Floor,Prop_Light_Corner,Prop_Light_Small,Prop_Chest,Prop_ItemHolder,Prop_Pod_Short,Prop_Rail_Round_Big,Prop_Rail_Round_Small,Prop_HologramMap1,Prop_HologramMap2,Prop_HologramHexagonPlanet,Prop_Planet_Ringed,Prop_PlanetRings,Prop_Planet_Icy,Prop_Planet_Alien,Prop_Planet_Earth,Prop_Planet_Red,Prop_SatelliteDish,Prop_Shelves_WideShort,Prop_Shelves_ThinShort
DECAL_GROUP: Decal_Line_Straight,Decal_Line_90,Decal_Line_90_Round,Decal_Logo,Decal_Logo_Small,Decal_Logo_Letters,Decal_STRNOV,Decal_K,Decal_V,Decal_X,Decal_Z,Decal_A,Decal_Line_90_Round_Large
TOP: TopWindow
PILLAR: Column_Large2
FOCAL: Prop_Planet_Ringed
GRID:
|.D..D.|
|o....o|
|.HHHH.|
|./Xp/.|
|E.D...|

NAME: Hall of Columns
SIZE: Mid
BIOME: Reliquary
FAMILY: WallAstra
FLOOR: Platform_WidePlates
RAMP: Platform_Stairs_2
DOOR_FRAME: Door_Frame_SquareTall
DOOR_LEAF: Door_Simple
CRATE: Prop_Crate3
DRESSING_POOL: Prop_Light_Floor,Prop_Light_Corner,Prop_Light_Small,Prop_Chest,Prop_ItemHolder,Prop_Pod_Short,Prop_Rail_Round_Big,Prop_Rail_Round_Small,Prop_HologramMap1,Prop_HologramMap2,Prop_HologramHexagonPlanet,Prop_Planet_Ringed,Prop_PlanetRings,Prop_Planet_Icy,Prop_Planet_Alien,Prop_Planet_Earth,Prop_Planet_Red,Prop_SatelliteDish,Prop_Shelves_WideShort,Prop_Shelves_ThinShort
DECAL_GROUP: Decal_Line_Straight,Decal_Line_90,Decal_Line_90_Round,Decal_Logo,Decal_Logo_Small,Decal_Logo_Letters,Decal_STRNOV,Decal_K,Decal_V,Decal_X,Decal_Z,Decal_A,Decal_Line_90_Round_Large
PILLAR: Column_Large3
FOCAL: Prop_ItemHolder
GRID:
|.D..D.|
|o.o.o.|
|..X...|
|.o.o.o|
|E....D|

NAME: Reflecting Pool
SIZE: Mid
BIOME: Reliquary
FAMILY: WallWindow
FLOOR: Platform_Simple_Curve
RAMP: Platform_Stairs_2
DOOR_FRAME: Door_Frame_SquareTall
DOOR_LEAF: Door_Simple
CRATE: Prop_Crate3
DRESSING_POOL: Prop_Light_Floor,Prop_Light_Corner,Prop_Light_Small,Prop_Chest,Prop_ItemHolder,Prop_Pod_Short,Prop_Rail_Round_Big,Prop_Rail_Round_Small,Prop_HologramMap1,Prop_HologramMap2,Prop_HologramHexagonPlanet,Prop_Planet_Ringed,Prop_PlanetRings,Prop_Planet_Icy,Prop_Planet_Alien,Prop_Planet_Earth,Prop_Planet_Red,Prop_SatelliteDish,Prop_Shelves_WideShort,Prop_Shelves_ThinShort
DECAL_GROUP: Decal_Line_Straight,Decal_Line_90,Decal_Line_90_Round,Decal_Logo,Decal_Logo_Small,Decal_Logo_Letters,Decal_STRNOV,Decal_K,Decal_V,Decal_X,Decal_Z,Decal_A,Decal_Line_90_Round_Large
COVER: ShortWall_Simple2
PILLAR: Column_Large2
FOCAL: Prop_Teleporter
GRID:
| .DD. |
|.o..o.|
|.=Xp=.|
|......|
| E.D. |

NAME: Sanctum
SIZE: Big
BIOME: Reliquary
FAMILY: WallWindow
FLOOR: Platform_WidePlates
RAMP: Platform_Stairs_2
DOOR_FRAME: Door_Frame_SquareTall
DOOR_LEAF: Door_Simple
CRATE: Prop_Crate3
DRESSING_POOL: Prop_Light_Floor,Prop_Light_Corner,Prop_Light_Small,Prop_Chest,Prop_ItemHolder,Prop_Pod_Short,Prop_Rail_Round_Big,Prop_Rail_Round_Small,Prop_HologramMap1,Prop_HologramMap2,Prop_HologramHexagonPlanet,Prop_Planet_Ringed,Prop_PlanetRings,Prop_Planet_Icy,Prop_Planet_Alien,Prop_Planet_Earth,Prop_Planet_Red,Prop_SatelliteDish,Prop_Shelves_WideShort,Prop_Shelves_ThinShort
DECAL_GROUP: Decal_Line_Straight,Decal_Line_90,Decal_Line_90_Round,Decal_Logo,Decal_Logo_Small,Decal_Logo_Letters,Decal_STRNOV,Decal_K,Decal_V,Decal_X,Decal_Z,Decal_A,Decal_Line_90_Round_Large
TOP: TopWindow
PILLAR: Column_Large3
FOCAL: Prop_HologramHexagonPlanet
GRID:
|.o.HH.o.|
|.o../.o.|
|D..Xp..D|
|.o....o.|
|.o....o.|
|..E..D..|

NAME: Vault Floor
SIZE: Big
BIOME: Reliquary
FAMILY: WallWideBand
FLOOR: Platform_Simple
RAMP: Platform_Stairs_2
DOOR_FRAME: Door_Frame_SquareTall
DOOR_LEAF: Door_Simple
CRATE: Prop_Crate3
DRESSING_POOL: Prop_Light_Floor,Prop_Light_Corner,Prop_Light_Small,Prop_Chest,Prop_ItemHolder,Prop_Pod_Short,Prop_Rail_Round_Big,Prop_Rail_Round_Small,Prop_HologramMap1,Prop_HologramMap2,Prop_HologramHexagonPlanet,Prop_Planet_Ringed,Prop_PlanetRings,Prop_Planet_Icy,Prop_Planet_Alien,Prop_Planet_Earth,Prop_Planet_Red,Prop_SatelliteDish,Prop_Shelves_WideShort,Prop_Shelves_ThinShort
DECAL_GROUP: Decal_Line_Straight,Decal_Line_90,Decal_Line_90_Round,Decal_Logo,Decal_Logo_Small,Decal_Logo_Letters,Decal_STRNOV,Decal_K,Decal_V,Decal_X,Decal_Z,Decal_A,Decal_Line_90_Round_Large
TOP: TopSimple
PILLAR: Column_Large2
FOCAL: Prop_Planet_Icy
GRID:
|..D...  |
|.o....o |
|D...##..|
|..o.X...|
|.##...o.|
| ...cE.D|
