# AAA gunplay profiles. These override the built-in defaults at startup and on F5.
# Keep reward/content metadata in config/pulse.content; this file owns feel, viewmodel,
# recoil, animation windows, VFX, and readiness.
#
# Sections are stable weapon ids: pistol, ak47, carbine, pulse_smg, machine_pistol,
# scattergun, marksman, railbolt.

[pistol]
role = semi-auto sidearm
automatic = 0
damage = 22
fireRate = 7.0
magazine = 12
reserve = 36
reloadSeconds = 1.0
firstShotInaccuracyDeg = 0.035
sprayInaccuracyDeg = 0.06
moveInaccuracyDeg = 0.55
recoilPitchScale = 0.72
recoilYawScale = 0.42
recoilRecoveryRate = 16.0
recoilResetSeconds = 0.22
cameraKickRecovery = 24.0
cameraKick = 2.7
fovPunch = 1.8
viewmodelKick = 0.92
viewmodelKickRecovery = 22.0
viewmodelSideScale = 0.10
fireVolume = 2.15
muzzleFlashSeconds = 0.044
muzzleFlashScale = 0.64
tracerSeconds = 0.038
impactScale = 0.90
muzzleFlashR = 255
muzzleFlashG = 214
muzzleFlashB = 136
tracerR = 255
tracerG = 218
tracerB = 134
tracerWidthScale = 0.56
tracerAlphaScale = 0.76
casingScale = 0.72
viewmodel.asset = assets/bumstrum/fps_pistol_animated/scene.gltf
viewmodel.idleStart = 7.4667
viewmodel.idleEnd = 7.80
viewmodel.fireStart = 7.4667
viewmodel.fireEnd = 7.80
viewmodel.reloadStart = 2.10
viewmodel.reloadEnd = 3.25
viewmodel.fovDegrees = 66
viewmodel.scale = 0.0138
viewmodel.x = 0.120
viewmodel.y = -0.35
viewmodel.z = 0.36
viewmodel.yaw = -0.108
viewmodel.pitch = -0.092
viewmodel.roll = -0.016
viewmodel.idleDampScale = 0.35
viewmodel.muzzleA = muzzlebreak
viewmodel.muzzleB = base
viewmodel.authored = 1

[ak47]
role = AK-47 full-auto rifle
automatic = 1
damage = 30
fireRate = 10.0
magazine = 30
reserve = 90
reloadSeconds = 1.35
firstShotInaccuracyDeg = 0.08
sprayInaccuracyDeg = 0.10
moveInaccuracyDeg = 1.10
recoilPitchScale = 1.05
recoilYawScale = 1.00
recoilRecoveryRate = 10.5
recoilResetSeconds = 0.34
cameraKickRecovery = 15.0
cameraKick = 5.7
fovPunch = 3.9
viewmodelKick = 1.32
viewmodelKickRecovery = 14.0
viewmodelSideScale = 0.20
fireVolume = 1.28
muzzleFlashSeconds = 0.058
muzzleFlashScale = 1.08
tracerSeconds = 0.040
impactScale = 1.42
muzzleFlashR = 255
muzzleFlashG = 184
muzzleFlashB = 92
tracerR = 255
tracerG = 196
tracerB = 94
tracerWidthScale = 0.84
tracerAlphaScale = 0.92
casingScale = 1.00
viewmodel.asset = assets/bumstrum/fps_ak_animated/edited.glb
viewmodel.idleStart = 0.00
viewmodel.idleEnd = 0.233
viewmodel.fireStart = 0.00
viewmodel.fireEnd = 0.125
viewmodel.reloadStart = 2.10
viewmodel.reloadEnd = 3.35
viewmodel.fovDegrees = 80
viewmodel.scale = 0.0156
viewmodel.x = 0.23
viewmodel.y = -0.50
viewmodel.z = 0.39
viewmodel.yaw = -0.060
viewmodel.pitch = -0.038
viewmodel.roll = -0.018
viewmodel.muzzleA = base
viewmodel.muzzleB = ak74
viewmodel.authored = 1

[carbine]
role = tactical burst carbine
archetype = Burst
automatic = 0
damage = 28
fireRate = 4.3
burstCount = 3
burstInterval = 0.067
magazine = 24
reserve = 96
reloadSeconds = 1.35
spreadDeg = 0.22
firstShotInaccuracyDeg = 0.045
sprayInaccuracyDeg = 0.10
moveInaccuracyDeg = 0.70
airborneInaccuracyDeg = 0.95
recoilPitchScale = 0.80
recoilYawScale = 0.52
recoilRecoveryRate = 15.0
recoilResetSeconds = 0.24
recoilResidualFraction = 0.10
cameraKickRecovery = 20.0
cameraKick = 3.5
fovPunch = 2.4
viewmodelKick = 0.96
viewmodelKickRecovery = 20.0
viewmodelSideScale = 0.12
fireVolume = 2.35
muzzleFlashSeconds = 0.052
muzzleFlashScale = 0.90
tracerSeconds = 0.040
impactScale = 1.12
muzzleFlashR = 255
muzzleFlashG = 204
muzzleFlashB = 122
tracerR = 255
tracerG = 214
tracerB = 132
tracerWidthScale = 0.68
tracerAlphaScale = 0.82
casingScale = 0.82
viewmodel.asset = assets/bumstrum/fps_animated_carbine/scene.gltf
# Idle uses the authored ready frame at the start of the fire bank; the later forward hold drops
# the support arm out of frame, so it only popped in while shooting.
viewmodel.idleStart = 0.00
viewmodel.idleEnd = 0.18
viewmodel.fireStart = 0.00
viewmodel.fireEnd = 0.18
viewmodel.reloadStart = 2.10
viewmodel.reloadEnd = 3.55
viewmodel.fovDegrees = 80
viewmodel.scale = 0.75
viewmodel.x = 0.23
viewmodel.y = -0.50
viewmodel.z = 0.39
viewmodel.sourceYaw = 0.0
viewmodel.sourcePitch = 0.0
viewmodel.sourceRoll = 0.0
viewmodel.yaw = -0.060
viewmodel.pitch = -0.038
viewmodel.roll = -0.018
viewmodel.idleDampScale = 0.70
viewmodel.muzzleA = base
viewmodel.muzzleB = carbine
viewmodel.authored = 1

[pulse_smg]
role = mobility spray SMG
archetype = Beam
automatic = 1
damage = 14
fireRate = 15.5
magazine = 45
reserve = 135
reloadSeconds = 1.45
spreadDeg = 0.55
firstShotInaccuracyDeg = 0.07
sprayInaccuracyDeg = 0.10
moveInaccuracyDeg = 0.45
recoilPitchScale = 0.72
recoilYawScale = 0.62
recoilRecoveryRate = 14.0
recoilResetSeconds = 0.18
cameraKickRecovery = 22.0
cameraKick = 2.4
fovPunch = 1.6
viewmodelKick = 0.66
viewmodelKickRecovery = 24.0
viewmodelSideScale = 0.11
fireVolume = 3.05
muzzleFlashSeconds = 0.028
muzzleFlashScale = 0.54
tracerSeconds = 0.024
impactScale = 0.74
muzzleFlashR = 150
muzzleFlashG = 230
muzzleFlashB = 255
tracerR = 120
tracerG = 220
tracerB = 255
tracerWidthScale = 0.46
tracerAlphaScale = 0.68
casingScale = 0.60
viewmodel.asset = assets/bumstrum/fps_smg9_animated/scene.gltf
viewmodel.idleStart = 6.82
viewmodel.idleEnd = 7.18
viewmodel.fireStart = 0.00
viewmodel.fireEnd = 0.20
viewmodel.reloadStart = 2.10
viewmodel.reloadEnd = 3.80
viewmodel.fovDegrees = 76
viewmodel.scale = 0.0151
viewmodel.x = 0.25
viewmodel.y = -0.50
viewmodel.z = 0.385
viewmodel.yaw = -0.078
viewmodel.pitch = -0.044
viewmodel.roll = -0.016
viewmodel.idleDampScale = 0.85
viewmodel.muzzleA = base
viewmodel.muzzleB = smg9
viewmodel.authored = 1

[machine_pistol]
role = panic full-auto sidearm
archetype = HitscanAuto
rewardEligible = 0
automatic = 1
damage = 15
fireRate = 11.0
magazine = 24
reserve = 90
reloadSeconds = 1.10
firstShotInaccuracyDeg = 0.08
sprayInaccuracyDeg = 0.16
moveInaccuracyDeg = 0.65
recoilPitchScale = 0.72
recoilYawScale = 0.95
cameraKick = 3.1
fovPunch = 2.4
viewmodelKick = 0.84
impactScale = 0.82
muzzleFlashScale = 0.62
fireVolume = 3.9
viewmodel.asset = assets/bumstrum/fps_smg9_animated/scene.gltf
viewmodel.authored = 0

# Scattergun and marksman are live authored weapons with hero rigs and dedicated
# fire banks. Keep future locked weapons on rewardEligible = 0 until they meet
# that same no-fallback bar.
[scattergun]
role = close pellet control
archetype = Spread
rewardEligible = 1
automatic = 0
reloadMode = PerShell
damage = 11
fireRate = 2.4
pellets = 7
spreadDeg = 5.0
magazine = 8
reserve = 32
reloadSeconds = 1.6
perShellSeconds = 0.45
cameraKick = 8.6
fovPunch = 6.0
viewmodelKick = 1.75
impactScale = 1.70
muzzleFlashSeconds = 0.072
muzzleFlashScale = 1.50
fireVolume = 4.8
viewmodel.asset = assets/bumstrum/shotgun_animated/scene.gltf
viewmodel.idleStart = 0.00
viewmodel.idleEnd = 0.20
viewmodel.fireStart = 0.00
viewmodel.fireEnd = 0.38
viewmodel.reloadStart = 2.10
viewmodel.reloadEnd = 3.80
viewmodel.fovDegrees = 80
viewmodel.scale = 0.0156
viewmodel.x = 0.23
viewmodel.y = -0.50
viewmodel.z = 0.39
viewmodel.yaw = -0.060
viewmodel.pitch = -0.038
viewmodel.roll = -0.018
viewmodel.muzzleA = base
viewmodel.muzzleB = shotgun
viewmodel.authored = 1

[marksman]
role = bolt-action precision rifle
archetype = HitscanAuto
rewardEligible = 1
automatic = 0
damage = 100
fireRate = 1.4
burstCount = 1
spreadDeg = 0.04
firstShotInaccuracyDeg = 0.0
sprayInaccuracyDeg = 0.0
moveInaccuracyDeg = 1.1
magazine = 5
reserve = 30
reloadSeconds = 2.4
recoilPitchScale = 0.95
recoilYawScale = 0.30
recoilRecoveryRate = 9.0
recoilResetSeconds = 0.5
cameraKick = 6.4
fovPunch = 4.4
viewmodelKick = 1.55
fireVolume = 5.2
muzzleFlashSeconds = 0.060
muzzleFlashScale = 1.30
impactScale = 1.80
tracerWidthScale = 1.2
viewmodel.asset = assets/bumstrum/sniper_animated/scene.gltf
viewmodel.idleStart = 0.00
viewmodel.idleEnd = 0.20
viewmodel.fireStart = 0.00
viewmodel.fireEnd = 0.22
viewmodel.reloadStart = 2.10
viewmodel.reloadEnd = 3.60
viewmodel.fovDegrees = 80
viewmodel.scale = 0.0150
viewmodel.x = 0.23
viewmodel.y = -0.50
viewmodel.z = 0.42
viewmodel.yaw = -0.060
viewmodel.pitch = -0.038
viewmodel.roll = -0.018
viewmodel.muzzleA = base
viewmodel.muzzleB = sniper
viewmodel.authored = 1

[railbolt]
role = slow charged splash projectile
archetype = Projectile
rewardEligible = 0
automatic = 0
damage = 58
fireRate = 1.6
magazine = 6
reserve = 24
reloadSeconds = 1.8
projectileSpeed = 22.0
splashRadius = 1.8
chargeSeconds = 0.10
cameraKick = 6.6
fovPunch = 5.0
viewmodelKick = 1.65
impactScale = 1.65
muzzleFlashScale = 1.30
fireVolume = 4.6
viewmodel.authored = 0
